<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_noob">

    <fragment
        android:id="@+id/navigation_noob"
        android:name="com.brainstation23.contactbook.ui.noob.NoobFragment"
        android:label="@string/title_noob"
        tools:layout="@layout/fragment_noob" />


    <fragment
        android:id="@+id/navigation_pro"
        android:name="com.brainstation23.contactbook.ui.pro.ProFragment"
        android:label="@string/title_pro"
        tools:layout="@layout/fragment_pro" />
</navigation>